<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style contenteditable style="display: block">
      * {
        transition: 0.2s;
      }
      body {
        background: red;
        font-size: 30px;
        color: cyan;
      }
    </style>
    This Is Text
  </body>
</html>
